src/JayLabs.Azure.Migration.Inventory.Client.Wpf/MainWindow.xaml

<Window x:Class="JayLabs.Azure.Migration.Inventory.Client.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:JayLabs.Azure.Migration.Inventory.Client.Wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:InventoryViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="800" Width="1280">
    <Window.DataContext>
        <local:InventoryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button>Inventory list</Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <Button Click="ButtonBase_OnClick">Refresh</Button>

        </StackPanel>
        <ListView Grid.Row="2" ItemsSource="{Binding InventoryItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=Id}">
                        
                        <!--<GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Id}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>-->
                        
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding Path=Description}"></GridViewColumn>
                    <GridViewColumn Header="Activated" Width="50" DisplayMemberBinding="{Binding Path=IsActive}"></GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
